buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath('com.android.support:multidex:1.0.3')
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}